pub global MAX_HEADER_SIZE: u32 = 752;
pub global MAX_HEADER_FIELDS_COUNT: u32 = 20;

pub global PARENT_HASH_INDEX: u32 = 0;
pub global OMMERS_HASH_INDEX: u32 = 1;
pub global BENEFICIARY_INDEX: u32 = 2;
pub global STATE_ROOT_INDEX: u32 = 3;
pub global TRANSACTIONS_ROOT_INDEX: u32 = 4;
pub global RECEIPTS_ROOT_INDEX: u32 = 5;
pub global LOGS_BLOOM_INDEX: u32 = 6;
pub global DIFFICULTY_INDEX: u32 = 7;
pub global BLOCK_NUMBER_INDEX: u32 = 8;
pub global GAS_LIMIT_INDEX: u32 = 9;
pub global GAS_USED_INDEX: u32 = 10;
pub global TIMESTAMP_INDEX: u32 = 11;
pub global EXTRA_DATA_INDEX: u32 = 12;
pub global MIX_HASH_INDEX: u32 = 13;
pub global NONCE_INDEX: u32 = 14;
pub global BASE_FEE_PER_GAS_INDEX: u32 = 15;
pub global WITHDRAWALS_ROOT_INDEX: u32 = 16;
pub global BLOB_GAS_USED_INDEX: u32 = 17;
pub global EXCESS_BLOB_GAS_INDEX: u32 = 18;
pub global PARENT_BEACON_BLOCK_ROOT_INDEX: u32 = 19;

pub global LONDON_BLOCK_NUMBER: u64 = 12_965_000;
pub global PARIS_BLOCK_NUMBER: u64 = 15_537_394;
pub global CANCUN_BLOCK_NUMBER: u64 = 19_426_587;
