use crate::mpt::proof::{Proof, ProofInput};

use crate::mpt::types::{Key, Value};
use super::constants::ZERO_NODE;

pub global root: [u8; 32] = [
    0x51, 0x40, 0x06, 0x5f, 0x3a, 0x5c, 0xed, 0x9b, 0x8b, 0x83, 0x2d, 0xc6, 0x5a, 0x42, 0x03, 0xcf,
    0xb1, 0xe7, 0xab, 0xa5, 0xec, 0x66, 0xce, 0x36, 0xed, 0xe7, 0x78, 0x4e, 0x79, 0x88, 0x63, 0x5d,
];

pub global key: Key<4> = [0x00, 0x00, 0x00, 0x01];
pub global value: Value<100> = [
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x12, 0x34, 0x56, 0x78, 0x90, 0xab, 0xcd, 0xef, 0x12, 0x34, 0x56, 0x78,
    0x90, 0xab, 0xcd, 0xef, 0x12, 0x34, 0x56, 0x78, 0x90, 0xab, 0xcd, 0xef, 0x12, 0x34, 0x56, 0x78,
    0x90, 0xab, 0xcd, 0xef,
];

pub global proof: Proof<9, 107> = Proof::new(
    [
        ZERO_NODE, ZERO_NODE, ZERO_NODE, ZERO_NODE, ZERO_NODE, ZERO_NODE, ZERO_NODE, ZERO_NODE,
        ZERO_NODE,
    ],
    [
        0xe4, 0x82, 0x20, 0x01, 0xa0, 0x12, 0x34, 0x56, 0x78, 0x90, 0xab, 0xcd, 0xef, 0x12, 0x34,
        0x56, 0x78, 0x90, 0xab, 0xcd, 0xef, 0x12, 0x34, 0x56, 0x78, 0x90, 0xab, 0xcd, 0xef, 0x12,
        0x34, 0x56, 0x78, 0x90, 0xab, 0xcd, 0xef, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00,
    ],
    1,
);
pub global proof_input: ProofInput<4, 100, 9, 107> = ProofInput::new(key, value, proof);
