pub global MAX_KEY_LENGTH: u32 = 66; // (32 + 1) * 2
pub global MAX_ACCOUNT_DEPTH: u32 = 10;
pub global MAX_ACCOUNT_STATE_LENGTH: u32 = 110;
pub global MAX_ACCOUNT_LEAF_LENGTH: u32 = 148;

pub global MAX_STORAGE_DEPTH: u32 = 6;
pub global MAX_STORAGE_VALUE_LENGTH: u32 = 32;
pub global MAX_STORAGE_LEAF_LENGTH: u32 = 69;

pub global ACCOUNT_FIELDS_COUNT: u32 = 4;
pub global NONCE_INDEX: u32 = 0;
pub global BALANCE_INDEX: u32 = 1;
pub global STORAGE_HASH_INDEX: u32 = 2;
pub global CODE_HASH_INDEX: u32 = 3;
